.folders {
    position: relative;
    padding-top: 40px;
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    border: 1px #ccc solid;
    border-radius: 8px;
    box-sizing: border-box;
}

.folder {
    width: 64px;
    height: 64px;
    text-align: center;
    margin: 12px;
    user-select: none;
    pointer-events: none;
    background-color: #9836a6;
    color: #cccccc;
}

.selected {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(195, 223, 255, 0.5);
    border: 4px rgb(96, 169, 218) dashed;
    pointer-events: none;
}

.selected-folder {
    transform: scale(1.1);
    transition-duration: 0.3s;
}
