::ng-deep {
    tui-tabs-with-more {
        margin-bottom: 10px;
    }

    blockquote {
        background: whitesmoke;
        margin: 0;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}
