.box {
  background-color: coral;
  width: 200px;
  height: 4400px;
}

.container {
  height: 4000px;
}

:host {
  position: fixed;
  overflow: auto;
  width: 50%;
  left: 25%;
  top: 25%;
  height: 50%;
  background: white;
}

p {
  height: 15%;
  margin: 0;
}

p:nth-child(odd) {
  background: whitesmoke;
}