:host {
  position: relative;
  display: inline-block;
  font-size: 15px;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;

  &::after {
    content: '';
    width: 4px;
    height: 4px;
    border-left: 2px solid grey;
    border-bottom: 2px solid grey;
    margin-top: -2px;
    transform: rotate(-45deg);
  }
}

.list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item {
  padding: 4px 12px;
  cursor: default;

  &_active {
    background: whitesmoke;
  }
}