.zone {
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    overflow: hidden;
    position: relative;
}

.rotate-button {
    margin: 16px;
}

.transitive {
    transition-duration: 0.3s;
}

.content {
    cursor: grabbing;
    will-change: transform;
}

.reset {
    margin-left: 16px;
}

img {
    border-radius: 4px;
    pointer-events: none;
    user-select: none;
}
