::ng-deep .t-root-content {
  display: flex;
  flex-direction: column;
  height: 100vh !important;
}

.header {
  background-color: #ffdb08;
  display: flex;
  align-items: center;
  padding: 20px 100px;

  &__logo {
    font-size: 30px;
    font-weight: 700;
    margin-right: 100px;
  }

  &__link {
    font-size: 20px;
    font-weight: 700;
    margin-right: 20px;
    color: #d523bd;
    text-decoration: none;

    &:hover {
      color: #67105b;
      cursor: pointer;
    }
  }

  &__link {

  }
}

.content {
  flex: 1;
  margin: 0 100px;
}

footer {
}
