.header {
    height: 100px;
    position: sticky;
    top: 0;
    margin-top: 8px;
}

.wrapper {
    display: flex;
    align-items: center;
}

header {
    border-radius: 8px;
    background: linear-gradient(135deg, #ce4039, #9836a6, #3d6bb1);
    padding: 10px 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
    white-space: nowrap;
    box-shadow: 0 5px 10px -5px rgba(61, 107, 177, 0.7);
}
